<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="800" prefHeight="400" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/17.0.2"
            fx:controller="com.wayne.wayneen.enterpriseswyne.controller.ListarFeriasController">

    <children>
        <Label layoutX="20" layoutY="20" text="Histórico de Férias"/>
        <TableView fx:id="tabelaFerias" layoutX="20" layoutY="50" prefWidth="760" prefHeight="320">
            <columns>
                <TableColumn fx:id="colNome" text="Funcionário" prefWidth="150"/>
                <TableColumn fx:id="colInicio" text="Início" prefWidth="150"/>
                <TableColumn fx:id="colFim" text="Fim" prefWidth="150"/>
                <TableColumn fx:id="colObs" text="Observações" prefWidth="310"/>
            </columns>
        </TableView>
    </children>
</AnchorPane>
